# Zametek.Encryption

./: LICENSE  README.md  Zametek.Encryption.sln
src/Zametek.Access.Encryption.EntityFrameworkCore/: EncryptionAccess.cs  EncryptionDbContext.cs  EncryptionMapperProfile.cs  Zametek.Access.Encryption.EntityFrameworkCore.csproj
src/Zametek.Access.Encryption.EntityFrameworkCore/Data/: SymmetricKey.cs
src/Zametek.Access.Encryption.EntityFrameworkCore/Validators/: RegisterSymmetricKeyRequestValidator.cs  RemoveSymmetricKeyRequestValidator.cs  UpdateSymmetricKeyRequestValidator.cs  ViewLatestSymmetricKeyRequestValidator.cs  ViewSymmetricKeyRequestValidator.cs
src/Zametek.Access.Encryption.Npgsql/: DesignTimeDbContextFactory.cs  NpgsqlDesignTimeDbContextFactory.cs  Zametek.Access.Encryption.Npgsql.csproj
src/Zametek.Access.Encryption.Npgsql/Migrations/: 20230908204222_InitialCreate.Designer.cs  20230908204222_InitialCreate.cs  20230910112514_NpgsqlInitialCreate.Designer.cs  20230910112514_NpgsqlInitialCreate.cs  EncryptionDbContextModelSnapshot.cs
src/Zametek.Access.Encryption.Primitives/: CacheOptions.cs  Zametek.Access.Encryption.Primitives.csproj
src/Zametek.Access.Encryption.Primitives/Contracts/: IEncryptionAccess.cs
src/Zametek.Access.Encryption.Primitives/Data/Requests/: RegisterSymmetricKeyRequest.cs  RemoveSymmetricKeyRequest.cs  UpdateSymmetricKeyRequest.cs  ViewLatestSymmetricKeyRequest.cs  ViewSymmetricKeyRequest.cs
src/Zametek.Access.Encryption.Primitives/Data/Responses/: RegisterSymmetricKeyResponse.cs  UpdateSymmetricKeyResponse.cs  ViewSymmetricKeyResponse.cs
src/Zametek.Access.Encryption.SqlServer/: DesignTimeDbContextFactory.cs  EncryptionAccess.cs  EncryptionDbContext.cs  EncryptionMapperProfile.cs  SqlServerDesignTimeDbContextFactory.cs  Zametek.Access.Encryption.SqlServer.csproj
src/Zametek.Access.Encryption.SqlServer/Data/: SymmetricKey.cs
src/Zametek.Access.Encryption.SqlServer/Migrations/: 20230310000219_InitialCreate.Designer.cs  20230908205128_InitialCreate.Designer.cs  20230908205128_InitialCreate.cs  20230910112532_SqlServerInitialCreate.Designer.cs  20230910112532_SqlServerInitialCreate.cs  EncryptionDbContextModelSnapshot.cs
src/Zametek.Access.Encryption.SqlServer/Validators/: RegisterSymmetricKeyRequestValidator.cs  RemoveSymmetricKeyRequestValidator.cs  UpdateSymmetricKeyRequestValidator.cs  ViewLatestSymmetricKeyRequestValidator.cs  ViewSymmetricKeyRequestValidator.cs
src/Zametek.Utility.Encryption.AzureKeyVault/: AzureKeyVault.cs  AzureKeyVaultOptions.cs  FakeKeyVault.cs  Zametek.Utility.Encryption.AzureKeyVault.csproj
src/Zametek.Utility.Encryption.AzureKeyVault/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Utility.Encryption.AzureKeyVault/Validators/: AsymmetricKeyVaultOptionsValidator.cs  CreateAsymmetricKeyRequestValidator.cs  DisableAsymmetricKeyRequestValidator.cs  EnableAsymmetricKeyRequestValidator.cs  RemoveAsymmetricKeyRequestValidator.cs  UnwrapSymmetricKeyRequestValidator.cs  ViewAsymmetricKeyDefinitionRequestValidator.cs  WrapSymmetricKeyRequestValidator.cs
src/Zametek.Utility.Encryption.Extra/: EncryptionContext.cs  Zametek.Utility.Encryption.Extra.csproj
src/Zametek.Utility.Encryption.Extra/Extensions/: EncryptionUtilityExtensions.cs
src/Zametek.Utility.Encryption.Extra/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Utility.Encryption.Impl/: AesEncryption.cs  Constants.cs  EncryptionHelper.cs  EncryptionUtility.cs  README.txt  Zametek.Utility.Encryption.Impl.csproj
src/Zametek.Utility.Encryption.Impl/Data/: SymmetricKey.cs
src/Zametek.Utility.Encryption.Impl/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Utility.Encryption.Impl/Validators/: CreateKeysRequestValidator.cs  DecryptRequestValidator.cs  EncryptRequestValidator.cs  RotateAsymmetricKeyRequestValidator.cs  ViewSymmetricKeyDefinitionRequestValidator.cs
src/Zametek.Utility.Encryption.Primitives/: Zametek.Utility.Encryption.Primitives.csproj
src/Zametek.Utility.Encryption.Primitives/Contracts/: IAsymmetricKeyVault.cs  (+2 more)
test/Zametek.Access.Encryption.EntityFrameworkCore.Tests/: EncryptionAccessFixture.cs  EncryptionAccessTests.cs  Zametek.Access.Encryption.EntityFrameworkCore.Tests.csproj  appsettings.json
test/Zametek.Access.Encryption.EntityFrameworkCore.Tests/Validators/: RegisterSymmetricKeyRequestValidatorTests.cs  RemoveSymmetricKeyRequestValidatorTests.cs  UpdateSymmetricKeyRequestValidatorTests.cs  ViewLatestSymmetricKeyRequestValidatorTests.cs  ViewSymmetricKeyRequestValidatorTests.cs
test/Zametek.Access.Encryption.SqlServer.Tests/: DesignTimeDbContextFactory.cs  EncryptionAccessFixture.cs  EncryptionAccessTests.cs  Zametek.Access.Encryption.SqlServer.Tests.csproj  appsettings.json
test/Zametek.Access.Encryption.SqlServer.Tests/Migrations/: 20230304162954_InitialCreate.Designer.cs  20230304162954_InitialCreate.cs  EncryptionDbContextModelSnapshot.cs
test/Zametek.Access.Encryption.SqlServer.Tests/Validators/: RegisterSymmetricKeyRequestValidatorTests.cs  RemoveSymmetricKeyRequestValidatorTests.cs  UpdateSymmetricKeyRequestValidatorTests.cs  ViewLatestSymmetricKeyRequestValidatorTests.cs  ViewSymmetricKeyRequestValidatorTests.cs
test/Zametek.Shared.Encryption.EFCore.TestHelpers/: ServiceCollectionExtensions.cs  Zametek.Shared.Encryption.EFCore.TestHelpers.csproj
test/Zametek.Utility.Encryption.AzureKeyVault.Tests/: AzureKeyVaultFixture.cs  AzureKeyVaultTests.cs  Zametek.Utility.Encryption.AzureKeyVault.Tests.csproj  appsettings.json
test/Zametek.Utility.Encryption.AzureKeyVault.Tests/Validators/: AsymmetricKeyVaultOptionsValidatorTests.cs  CreateAsymmetricKeyRequestValidatorTests.cs  DisableAsymmetricKeyRequestValidatorTests.cs  EnableAsymmetricKeyRequestValidatorTests.cs  RemoveAsymmetricKeyRequestValidatorTests.cs  UnwrapSymmetricKeyRequestValidatorTests.cs  ViewAsymmetricKeyDefinitionRequestValidatorTests.cs  WrapSymmetricKeyRequestValidatorTests.cs
test/Zametek.Utility.Encryption.TestApp/: Program.cs  Zametek.Utility.Encryption.TestApp.csproj  appsettings.json
(+25 files in other folders)
