<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Zametek.Shared.Encryption.EFCore.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.DbContextFactory" Version="2.0.0" />
    <PackageReference Include="EfCore.TestSupport" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zametek.Access.Encryption.SqlServer\Zametek.Access.Encryption.SqlServer.csproj" />
  </ItemGroup>

</Project>
