<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="Zametek.Utility.Cache.Impl" Version="0.1.3" />
		<PackageReference Include="Zametek.Utility.Logging" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zametek.Access.Encryption.SqlServer\Zametek.Access.Encryption.SqlServer.csproj" />
		<ProjectReference Include="..\..\src\Zametek.Utility.Encryption.AzureKeyVault\Zametek.Utility.Encryption.AzureKeyVault.csproj" />
		<ProjectReference Include="..\..\src\Zametek.Utility.Encryption.Impl\Zametek.Utility.Encryption.Impl.csproj" />
	</ItemGroup>

</Project>
