<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Zametek.Utility.Cache.Impl" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zametek.Access.Encryption.SqlServer\Zametek.Access.Encryption.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Zametek.Utility.Encryption.AzureKeyVault\Zametek.Utility.Encryption.AzureKeyVault.csproj" />
    <ProjectReference Include="..\..\src\Zametek.Utility.Encryption.Impl\Zametek.Utility.Encryption.Impl.csproj" />
    <ProjectReference Include="..\Zametek.Shared.Encryption.EFCore.TestHelpers\Zametek.Shared.Encryption.EFCore.TestHelpers.csproj" />
	<PackageReference Include="EFCore.DbContextFactory" Version="2.0.0" />
    <!--<ProjectReference Include="..\Zametek.Shared.Encryption.EFCore.TestHelpers\Zametek.Shared.Encryption.EFCore.TestHelpers.csproj" />-->
  </ItemGroup>
  
</Project>
